.header-container-upper {
  height: 4rem;
  z-index: 1;
  width: 100%;
  background-color: white;
}

.header-container-upper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 4rem;
}

.search-container,
.search-container .search-input,
.header-menu {
  display: flex;
  align-items: center;
}

.header-logo {
  display: grid;
  place-items: center;
}

.header-logo > img {
  width: 6rem;
  height: auto;
}

.search-container {
  width: 25rem;
  height: 3rem;
}

.search-input {
  width: 85%;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-gray);
  color: var(--color-gray);
}

.search-input > input {
  font-size: 14px;
  width: 100%;
  height: 100%;
  padding-left: 0.5rem;
  color: var(--color-darkgray);
}

.search-input > input::placeholder {
  color: var(--color-gray);
}

.search-icon {
  display: grid;
}

.search-button {
  width: 9rem;
  height: 100%;
  background-color: var(--color-secondary);
  color: white;
  font-size: 1rem;
  font-weight: 600;
}

.search-button > a {
  color: white;
}

.header-menu {
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
  color: var(--color-darkgray);
}

.header-menu > a > .header-menu-account {
  display: flex;
  align-items: center;
  color: var(--color-darkgray);
  font-size: 1rem;
  gap: 0.25rem;
}

.header-menu > a > .header-menu-cart {
  color: var(--color-darkgray);
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.cart-items {
  border-radius: 50%;
  background-color: var(--color-secondary);
  width: 1.2rem;
  height: 1.2rem;
  display: grid;
  place-items: center;
  font-size: 0.8rem;
  color: white;
}

/* ============================ For Mobile Devices ============================ */

@media only screen and (max-width: 800px) {
  .header-container-upper {
    display: none;
  }
}
